\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} Problem 3 \PYGZhy{} Question (a)}
\PYG{c}{\PYGZpc{} Solve the SDP given in BV (5.114) using data set 1 and data set 2}


\PYG{n}{W} \PYG{p}{=} \PYG{n}{load}\PYG{p}{(}\PYGZdq{}\PYG{n}{hw4data1}\PYG{p}{.}\PYG{n}{mat}\PYGZdq{}\PYG{p}{).}\PYG{n}{W}\PYG{p}{;}
\PYG{n}{solve\PYGZus{}dual}\PYG{p}{(}\PYG{n}{W}\PYG{p}{)}
\PYG{n}{fprintf}\PYG{p}{(}\PYGZdq{}\PYG{n}{Found} \PYG{k}{for} \PYG{n}{data} \PYG{n}{set} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{optimal} \PYG{n}{value}\PYG{p}{:}\PYG{c}{\PYGZpc{}4.2f\PYGZbs{}n\PYGZdq{},  cvx\PYGZus{}optval)}

\PYG{n}{W} \PYG{p}{=} \PYG{n}{load}\PYG{p}{(}\PYGZdq{}\PYG{n}{hw4data2}\PYG{p}{.}\PYG{n}{mat}\PYGZdq{}\PYG{p}{).}\PYG{n}{W}\PYG{p}{;}
\PYG{n}{solve\PYGZus{}dual}\PYG{p}{(}\PYG{n}{W}\PYG{p}{)}
\PYG{n}{fprintf}\PYG{p}{(}\PYGZdq{}\PYG{n}{Found} \PYG{k}{for} \PYG{n}{data} \PYG{n}{set} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{optimal} \PYG{n}{value}\PYG{p}{:}\PYG{c}{\PYGZpc{}4.2f\PYGZbs{}n\PYGZdq{},  cvx\PYGZus{}optval)}


\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{solve\PYGZus{}dual}\PYG{p}{(}W\PYG{p}{)}

\PYG{p}{[}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZti{}}\PYG{p}{]=}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{W}\PYG{p}{);}

\PYG{n}{cvx\PYGZus{}begin} \PYG{n}{sdp}
    \PYG{n}{variable} \PYG{n}{nu}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
    \PYG{n}{maximize} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{nu}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{n}{W} \PYG{o}{+} \PYG{n+nb}{diag}\PYG{p}{(}\PYG{n}{nu}\PYG{p}{)} \PYG{o}{==} \PYG{n}{semidefinite}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{n}{cvx\PYGZus{}end}

\PYG{k}{end}
\end{Verbatim}
